# qa-coding-challenge

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/components/: CommentsComponent.java  PostsComponent.java  UsersComponent.java
src/main/java/models/: CommentsResponse.java  PostsResponse.java  UsersResponse.java  UsersResponseAddress.java  UsersResponseCompany.java  UsersResponseCompanyGeo.java
src/main/java/specs/: RequestSpec.java
src/main/java/steps/: CommentsSteps.java  PostsSteps.java  UsersSteps.java
src/test/java/: BaseApiTests.java  CommentsTests.java
